PORT=5000
MONGO_URI="mongodb+srv://naqi:expenseTracker123@expensetrackerapp.dhxf6pa.mongodb.net/?appName=ExpenseTrackerApp"
JWT_SECRET="gifvbuifwuifwubfuwfbwofbwwo4b0438834h0g834g8hg85hg08gh058hj308ht34ht08r489rh34rfh489hf34hr089rh4589h"